<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MissingPersons" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iam-cB-v1E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing Persons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nv3-dE-paC">
                                        <rect key="frame" x="98" y="35" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="sC5-c5-Cld"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nv3-dE-paC" secondAttribute="bottom" constant="8" id="AsQ-dN-NtN"/>
                                    <constraint firstItem="nv3-dE-paC" firstAttribute="centerX" secondItem="iam-cB-v1E" secondAttribute="centerX" id="e1J-z7-uZa"/>
                                    <constraint firstAttribute="height" constant="64" id="mDH-B1-njP"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-Ul-Dx1">
                                <rect key="frame" x="0.0" y="67" width="320" height="151"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="yaX-5P-RHm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wz8-CA-1q0">
                                    <size key="itemSize" width="166" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PersonCell" id="rAB-Ok-39z" customClass="PersonCell" customModule="MissingPersons" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1.5" width="166" height="148"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8l-U7-VcF">
                                                    <rect key="frame" x="21" y="17" width="124" height="113"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="113" id="elA-NL-PhA"/>
                                                        <constraint firstAttribute="width" constant="124" id="qDp-kT-sJ8"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u8l-U7-VcF" secondAttribute="trailing" constant="5" id="4pp-Va-CRe"/>
                                            <constraint firstItem="u8l-U7-VcF" firstAttribute="centerX" secondItem="rAB-Ok-39z" secondAttribute="centerX" id="MPI-Rk-D0t"/>
                                            <constraint firstItem="u8l-U7-VcF" firstAttribute="centerY" secondItem="rAB-Ok-39z" secondAttribute="centerY" id="O1n-tm-JH7"/>
                                            <constraint firstItem="u8l-U7-VcF" firstAttribute="leading" secondItem="rAB-Ok-39z" secondAttribute="leading" constant="5" id="Opr-3r-eb4"/>
                                            <constraint firstItem="u8l-U7-VcF" firstAttribute="top" secondItem="rAB-Ok-39z" secondAttribute="top" constant="5" id="Pqs-RS-luS"/>
                                            <constraint firstAttribute="bottom" secondItem="u8l-U7-VcF" secondAttribute="bottom" constant="5" id="gna-HA-ebd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4pp-Va-CRe"/>
                                                <exclude reference="Opr-3r-eb4"/>
                                                <exclude reference="Pqs-RS-luS"/>
                                                <exclude reference="gna-HA-ebd"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="personImage" destination="u8l-U7-VcF" id="Lmd-cz-PZg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="eLH-Ex-bnp">
                                <rect key="frame" x="91" y="252" width="138" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="f4e-ZL-joW"/>
                                    <constraint firstAttribute="width" constant="138" id="oG0-fR-kuT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhh-im-YiD">
                                <rect key="frame" x="60.5" y="462" width="200" height="38"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BLY-cb-LM1"/>
                                    <constraint firstAttribute="height" constant="38" id="rEm-KG-Uf8"/>
                                </constraints>
                                <state key="normal" title="Check For Match">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkForMatch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FoK-H0-MwP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Oh-Ul-Dx1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="35W-L1-eoU"/>
                            <constraint firstAttribute="trailing" secondItem="iam-cB-v1E" secondAttribute="trailing" id="aY1-ze-2w8"/>
                            <constraint firstItem="eLH-Ex-bnp" firstAttribute="top" secondItem="7Oh-Ul-Dx1" secondAttribute="bottom" constant="34" id="bVd-Tb-f81"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uhh-im-YiD" secondAttribute="bottom" constant="68" id="bzX-JM-eSW"/>
                            <constraint firstItem="7Oh-Ul-Dx1" firstAttribute="top" secondItem="iam-cB-v1E" secondAttribute="bottom" constant="3" id="c3w-aR-Bvi"/>
                            <constraint firstItem="iam-cB-v1E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ebU-MC-Hj5"/>
                            <constraint firstItem="uhh-im-YiD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfT-6b-BPV"/>
                            <constraint firstItem="iam-cB-v1E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r9F-Hq-qIN"/>
                            <constraint firstAttribute="trailing" secondItem="7Oh-Ul-Dx1" secondAttribute="trailing" id="rkG-Go-Mg1"/>
                            <constraint firstItem="eLH-Ex-bnp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zvH-I2-kgc"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="7Oh-Ul-Dx1" id="qk6-9T-YfH"/>
                        <outlet property="selectedImg" destination="eLH-Ex-bnp" id="sHV-JB-5xY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="128" height="128"/>
    </resources>
</document>
